spring.liquibase.enabled=true
#if you don't want the embedded server to start
spring.main.web-application-type=none
spring.application.name= liquibase Demo
spring.liquibase.change-log= classpath:db/changelog/changelog-master.xml

spring.datasource.url= jdbc:mysql://localhost:3306/liquibase

spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= My09033958865
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

